//Number of population samples (demes)
6
//Population effective sizes (number of genes)
N0$
N1$
N2$
N3$
N4$
N5$
//Sample sizes
22
36
32
12
56
30
//Growth rates: negative growth implies population expansion
0
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//migrationmatrix 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
//migrationmatrix 1
0 0 0 0 0 0
0 0 0 0 0 MIG1$
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 MIG1$ 0 0 0 0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
8 historical event
0 0 0 0 1 0 1
Tmig1end$ 0 0 0 1 0 0
Tdiv5$ 5 4 1 ES$ 0 keep
Tdiv2$ 3 2 1 4 0 keep
exp1$ 0 4 0 KD$ 0 keep
Tdiv1$ 0 1 1 2 0 keep
Tdiv3$ 4 2 1 4 0 keep
Tdiv4$ 1 2 1 3 0 keep

//Number of independent loci [chromosome]
9500
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loc. rec. rate and mut rate + optional paramters
DNA 500 0 0.000000007
